<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/">
    
    
    
    
    <title>Not Fair Yet</title>
  </head>
  <body>
    <header>
      <img style="width: 100%" src="static/img/home.png">
    </header>



    

 
    <!-- Create post -->
    <div class="modal-bg">
      <section class="post">
        <div class="form">
          <h2>Tell us about your experience applying to 'Fair Chance' employers</h2>
          <form class="create-post" action="">
            <label for="post-co">Company Name:</label>
            <input maxlength="33" required="" type="text" class="post-co" id="post-co">
            <label for="post-description">Description:</label>
            <textarea required="" rows="5" cols="40" maxlength="200" id="post-description" class="post-description"></textarea>
            <input type="submit" id="submit-btn" value="Create Post">
          </form>
        </div>
        
        
      </section>
    </div>
    <footer> 
      <p>Site made by Carrie Murchison </p>
    </footer>
  



</body></html>

